<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5"
        android:layout_margin="5dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/tview"
            android:layout_weight="4"
            android:gravity="center_vertical|right"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="25sp"
            android:hint="@string/hint"
            android:singleLine="true"
            android:textColor="@color/btn"
            android:textColorHint="@color/btn" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:weightSum="6"
            android:layout_weight="1"
            android:baselineAligned="false" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="5" >

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:text="@string/Cashier"
                    android:id="@+id/cash_sw"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/btn" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/clear"
                        android:layout_weight="1"
                        android:text="@string/Clear"
                        android:layout_gravity="center_horizontal"
                        android:background="?android:attr/selectableItemBackground" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:text="@string/Grocery"
                        android:id="@+id/groc"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/auto"
                        android:layout_weight="1"
                        android:text="@string/Automotive"
                        android:background="?android:attr/selectableItemBackground" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:text="@string/General"
                        android:id="@+id/general"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:text="@string/seven"
                        android:id="@+id/b7"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:text="@string/four"
                        android:id="@+id/b4"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:background="?android:attr/selectableItemBackground" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:text="@string/one"
                        android:id="@+id/b1"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:text="@string/zero"
                        android:id="@+id/b0"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:text="@string/eight"
                        android:id="@+id/b8"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:text="@string/five"
                        android:id="@+id/b5"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:text="@string/two"
                        android:id="@+id/b2"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:text="@string/dec"
                        android:id="@+id/dot"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:text="@string/nine"
                        android:id="@+id/b9"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:text="@string/six"
                        android:id="@+id/b6"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:text="@string/three"
                        android:id="@+id/b3"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:text="@string/dzero"
                        android:id="@+id/b00"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/refund"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:text="@string/Refund" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:text="@string/gst"
                        android:id="@+id/gst"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:text="@string/pst"
                        android:id="@+id/pst"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:text="@string/total"
                        android:id="@+id/total"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:background="#7d7123" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>