<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/tview"
            android:layout_weight="4"
            android:gravity="center_vertical|right"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="25sp"
            android:hint="@string/hint" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:weightSum="6"
            android:layout_weight="1"
            android:baselineAligned="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="5">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:text="@string/Admin"
                    android:id="@+id/admin_button"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:text="@string/Cashier"
                    android:id="@+id/cashier_button"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:text="@string/Receipt"
                    android:id="@+id/receipt_button"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <fragment
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:name="com.example.myriad.pos.Cashier"
                    android:id="@+id/fragment2"
                    tools:layout="@layout/fragment_cashier" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:background="#7d7123"></LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>