<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5"
        android:layout_margin="5dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/textView3"
            android:layout_weight="4"
            android:gravity="center_vertical|right"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="25sp"
            android:hint="@string/hint"
            android:singleLine="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:weightSum="6"
            android:layout_weight="1"
            android:baselineAligned="false" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="5" >

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:text="@string/Admin"
                    android:id="@+id/button16"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:text="@string/Cashier"
                    android:id="@+id/button17"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:text="@string/Receipt"
                    android:id="@+id/button18"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/btn" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/button19"
                        android:layout_weight="1"
                        android:text="@string/Clear"
                        android:layout_gravity="center_horizontal"
                        android:background="?android:attr/selectableItemBackground" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:text="@string/Grocery"
                        android:id="@+id/button20"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/button21"
                        android:layout_weight="1"
                        android:text="@string/Automotive"
                        android:background="?android:attr/selectableItemBackground" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:text="@string/General"
                        android:id="@+id/button22"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:text="@string/seven"
                        android:id="@+id/button19"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:text="@string/four"
                        android:id="@+id/button20"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:background="?android:attr/selectableItemBackground" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:text="@string/one"
                        android:id="@+id/button21"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:text="@string/zero"
                        android:id="@+id/button22"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:text="@string/eight"
                        android:id="@+id/button19"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:text="@string/five"
                        android:id="@+id/button20"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:text="@string/two"
                        android:id="@+id/button21"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:text="@string/dec"
                        android:id="@+id/button22"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:text="@string/nine"
                        android:id="@+id/button19"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:text="@string/six"
                        android:id="@+id/button20"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:text="@string/three"
                        android:id="@+id/button21"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:text="@string/dzero"
                        android:id="@+id/button22"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/button19"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:text="@string/gst"
                        android:id="@+id/button20"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:text="@string/pst"
                        android:id="@+id/button21"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:text="@string/total"
                        android:id="@+id/button22"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:background="#7d7123" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>